gatling {
    enterprise {
        package {
            name="KataDaviviendaPerformance exported as JavaScript package"
            simulations=[
                {
                    locations=[
                        {
                            name="Europe - Paris"
                            size=1
                        }
                    ]
                    name="KataDaviviendaPerformance exported"
                    simulation=ExportedProject
                    stopCriteria=[]
                    timeWindow {
                        rampDown=0
                        rampUp=0
                    }
                    useDedicatedIps=false
                }
            ]
            team=a9139614-0a7d-4a26-b3fc-f33793bcebb5
        }
    }
}
